PORT=5000
DATABASE_URL=mongodb+srv://riaskanojia_db_user:ria123@cluster0.eb32tty.mongodb.net/quickbite?appName=Cluster0
JWT_SECRET=quickbite_secret_key_2026
NODE_ENV=development
EMAIL_SERVICE=gmail
EMAIL_USER=riaskanojia@gmail.com
EMAIL_PASS=duyx taek jhkx fxvr

RAZORPAY_KEY_ID=rzp_test_SDs1rQsZYOrlkj
RAZORPAY_KEY_SECRET=YCkswOSWC5PoRoqzjlYgfUdD
